<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Parahyangan</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<header id="header">
        
        <!-- Main menu toggle -->
        <button class="toggle" data-toggle="modal" data-target="#menumodal">
            <span class="menu-bar bar-1"></span>
            <span class="menu-bar bar-2"></span>
            <span class="menu-bar bar-3"></span>
        </button>
        
        <!-- Second logo for mobiles/tablets only. Maximum height of 65px -->
        <div class="mobile_logo">
            <img src="img/logo.png" alt="Columbia Logo">
        </div>

        <!-- Bullet navigation -->
        <nav id="bullets" class="cover" style="height: 643px;">
            <ul>
                <li class=""><a href="#carouselHacked" data-toggle="tooltip" data-placement="right" data-original-title="Home"><i class="fa fa-home"></i></a></li>
                <li class=""><a href="#product" data-toggle="tooltip" data-placement="right" data-original-title="Products"><i class="fa fa-shield"></i></a></li>
                <li class=""><a href="#gallery" data-toggle="tooltip" data-placement="right" data-original-title="Gallery"><i class="fa fa-image"></i></a></li>                
                <li class=""><a href="#testimonials" data-toggle="tooltip" data-placement="right" data-original-title="Testimonials"><i class="fa fa-user"></i></a></li>
                <li class=""><a href="#contact" data-toggle="tooltip" data-placement="right" data-original-title="Contact Us"><i class="fa fa-coffee"></i></a></li>
            </ul>
        </nav>

    </header>
	
	
	<!--carousel -->

	<div class="wrapper">
    <section id="carouselHacked" class="carousel slide carousel-fade" data-ride="carousel">

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
				<img src="img/slide-1.jpg" alt="...">
                <div class="carousel-caption">
               <h1 > Making waves amoung the industry go pro's.</h1>
				<p>A subtle, yet powerful template that focuses on the content and the user, delivered flawlessly across mobiles & tablets. 1</p>
                </div>
            </div>
            <div class="item">
				<img src="img/slide-2.jpg" alt="...">
                <div class="carousel-caption">
                     <h1> Making waves amoung the industry go pro's.</h1>
				<p>A subtle, yet powerful template that focuses on the content and the user, delivered flawlessly across mobiles & tablets. 1</p>
                </div>
            </div>
            <div class="item">
				<img src="img/slide-3.jpg" alt="...">
                <div class="carousel-caption wow bounceInRight animated">
                     <h1 class="wow bounceInLeft animated" data-wow-delay="0.3s"> Making waves amoung the industry go pro's.</h1>
				<p  class="wow bounceInUp animated" data-wow-delay="0.7s">A subtle, yet powerful template that focuses on the content and the user, delivered flawlessly across mobiles & tablets. 1</p>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carouselHacked" role="button" data-slide="prev">
            <i class="fa fa-arrow-circle-left"></i>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carouselHacked" role="button" data-slide="next">
           <i class="fa fa-arrow-circle-right"></i>
            <span class="sr-only">Next</span>
        </a>
    </section>
	<section id="product">
	<div class="container-fluid">
	
	<h1 class="section-title" >Products</h1>
	 <a class="control-product left" href="#carousel-example-generic" role="button" data-slide="prev">
		  <i class="fa fa-arrow-left"></i>
		<span class="sr-only">Previous</span>
	  </a>
	  <a class="control-product right" href="#carousel-example-generic" role="button" data-slide="next">
		  <i class="fa fa-arrow-right"></i>
		<span class="sr-only">Next</span>
	  </a>
	<div class="col-md-12">
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			 <div class="carousel-inner" role="listbox">
				<div class="item active">
				  <div class="col-md-4">
					<div class="panel panel-default">
						<div class="img_wrapper">
							<img src="img/slide-1.jpg" alt="...">
						</div>
					  <div class="panel-body">
							<h3 class="panel-title">Item listing 1</h3>
					  </div>
					  <div class="panel-footer">
						<a href="#" class="btn btn-success" role="button">View Listing</a>
					  </div>
					</div>
				  </div>
				  <div class="col-md-4">
					<div class="panel panel-default">
						<div class="img_wrapper">
							<img src="img/slide-2.jpg" alt="...">
						</div>
					  <div class="panel-body">
							<h3 class="panel-title">Item listing 2</h3>
					  </div>
					  <div class="panel-footer">
						<a href="#" class="btn btn-success" role="button">View Listing</a>
					  </div>
					</div>
				  </div>
				  <div class="col-md-4">
					<div class="panel panel-default">
						<div class="img_wrapper">
							<img src="img/slide-3.jpg" alt="...">
						</div>
					  <div class="panel-body">
							<h3 class="panel-title">Item listing 3</h3>
					  </div>
					  <div class="panel-footer">
						<a href="#" class="btn btn-success" role="button">View Listing</a>
					  </div>
					</div>
				  </div>
				</div><!--item-->
				<div class="item">
				  <div class="col-md-4">
					<div class="panel panel-default">
						<div class="img_wrapper">
							<img src="img/slide-1.jpg" alt="...">
						</div>
					  <div class="panel-body">
							<h3 class="panel-title">Item listing 1</h3>
					  </div>
					  <div class="panel-footer">
						<a href="#" class="btn btn-success" role="button">View Listing</a>
					  </div>
					</div>
				  </div>
				  <div class="col-md-4">
					<div class="panel panel-default">
						<div class="img_wrapper">
							<img src="img/slide-2.jpg" alt="...">
						</div>
					  <div class="panel-body">
							<h3 class="panel-title">Item listing 2</h3>
					  </div>
					  <div class="panel-footer">
						<a href="#" class="btn btn-success" role="button">View Listing</a>
					  </div>
					</div>
				  </div>
				  <div class="col-md-4">
					<div class="panel panel-default">
						<div class="img_wrapper">
							<img src="img/slide-3.jpg" alt="...">
						</div>
					  <div class="panel-body">
							<h3 class="panel-title">Item listing 3</h3>
					  </div>
					  <div class="panel-footer">
						<a href="#" class="btn btn-success" role="button">View Listing</a>
					  </div>
					</div>
				  </div>
				</div><!--item-->
				<div class="item">
				  <div class="col-md-4">
					<div class="panel panel-default">
						<div class="img_wrapper">
							<img src="img/slide-1.jpg" alt="...">
						</div>
					  <div class="panel-body">
							<h3 class="panel-title">Item listing 1</h3>
					  </div>
					  <div class="panel-footer">
						<a href="#" class="btn btn-success" role="button">View Listing</a>
					  </div>
					</div>
				  </div>
				  <div class="col-md-4">
					<div class="panel panel-default">
						<div class="img_wrapper">
							<img src="img/slide-2.jpg" alt="...">
						</div>
					  <div class="panel-body">
							<h3 class="panel-title">Item listing 2</h3>
					  </div>
					  <div class="panel-footer">
						<a href="#" class="btn btn-success" role="button">View Listing</a>
					  </div>
					</div>
				  </div>
				  <div class="col-md-4">
					<div class="panel panel-default">
						<div class="img_wrapper">
							<img src="img/slide-3.jpg" alt="...">
						</div>
					  <div class="panel-body">
							<h3 class="panel-title">Item listing 3</h3>
					  </div>
					  <div class="panel-footer">
						<a href="#" class="btn btn-success" role="button">View Listing</a>
					  </div>
					</div>
				  </div>
				</div><!--item-->
				
		</div>
		</div>
		</div>
		</div>
	</section>
	<section id="gallery">
	<div class="container-fluid">
	
	<h1 class="section-title" >Gallery</h1>
			<div class="f1_container">
				<div class="f1_card" class="shadow">
				  <div class="front face">
					<img src="img/slide-1.jpg"/> >
				  </div>
				  <div class="back face center">
					<p>This is nice for exposing more information about an image.</p>
					<p>Any content can go here.</p>
				  </div>
				</div>
			</div>
			<div class="f1_container">
				<div class="f1_card" class="shadow">
				  <div class="front face">
					<img src="img/slide-2.jpg" >
				  </div>
				  <div class="back face center">
					<p>This is nice for exposing more information about an image.</p>
					<p>Any content can go here.</p>
				  </div>
				</div>
			</div>
			<div class="f1_container">
				<div class="f1_card" class="shadow">
				  <div class="front face">
					<img src="img/slide-3.jpg" >
				  </div>
				  <div class="back face center">
					<p>This is nice for exposing more information about an image.</p>
					<p>Any content can go here.</p>
				  </div>
				</div>
			</div>
			<div class="f1_container">
				<div class="f1_card" class="shadow">
				  <div class="front face">
					<img src="img/slide-1.jpg" >
				  </div>
				  <div class="back face center">
					<p>This is nice for exposing more information about an image.</p>
					<p>Any content can go here.</p>
				  </div>
				</div>
			</div>
			<div class="f1_container">
				<div class="f1_card" class="shadow">
				  <div class="front face">
					<img src="img/slide-2.jpg" >
				  </div>
				  <div class="back face center">
					<p>This is nice for exposing more information about an image.</p>
					<p>Any content can go here.</p>
				  </div>
				</div>
			</div>
			<div class="f1_container">
				<div class="f1_card" class="shadow">
				  <div class="front face">
					<img src="img/slide-3.jpg" >
				  </div>
				  <div class="back face center">
					<p>This is nice for exposing more information about an image.</p>
					<p>Any content can go here.</p>
				  </div>
				</div>
			</div>
			
	</div>
	</section>
	
			
	<section id="testimonials">
		<div class="container-fluid">
		
	<h1 class="section-title" >Testimonials</h1>
		<div class="col-md-12">
			<div id="carousel-testimonials" class="carousel slide" data-ride="carousel">
				  <!-- Indicators -->
				  <ol class="carousel-indicators">
					<li data-target="#carousel-testimonials" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-testimonials" data-slide-to="1"></li>
					<li data-target="#carousel-testimonials" data-slide-to="2"></li>
				  </ol>

				  <!-- Wrapper for slides -->
				  <div class="carousel-inner" role="listbox">
					<div class="item active">
					  
					  <div class="carousel-caption">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dictum eget turpis quis varius. Praesent justo mi, feugiat ac laoreet at, ultricies ut enim. Aliquam tincidunt iaculis tincidunt. Maecenas lacus arcu, venenatis et dolor sit amet, laoreet dapibus nunc. Proin risus metus, iaculis quis elementum vel, sollicitudin gravida dui. Suspendisse potenti. Duis at gravida nibh. Pellentesque laoreet cursus ultricies. Nulla a mauris laoreet, blandit sapien non, consectetur nulla. Duis eu metus hendrerit, ultrices tortor a, posuere libero. Ut blandit diam sit amet facilisis dapibus. Nam id sollicitudin ante. Suspendisse quis neque hendrerit, commodo mi tincidunt, posuere libero. Morbi quis eleifend turpis, vel aliquet justo. Fusce mollis dictum nunc ac rhoncus.
					  </div>
					</div>
					<div class="item">
					  
					  <div class="carousel-caption">
						Quisque sit amet velit fringilla, bibendum lorem faucibus, bibendum metus. Etiam ut iaculis augue. Cras diam magna, gravida vel nisl non, accumsan fringilla quam. Vivamus egestas erat vel dui ultricies sagittis. Donec bibendum quam massa, sit amet sodales ligula ornare id. Fusce nec enim sed sapien cursus sagittis. Sed eu auctor risus, ac porta ligula. Integer scelerisque nisl dolor, in tempor justo posuere ac. Aenean id finibus ligula. Integer vitae libero finibus, placerat erat non, posuere dolor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed eu vestibulum velit. Nulla hendrerit eros vel imperdiet congue.
					  </div>
					</div>
					<div class="item">
					  
					  <div class="carousel-caption">
						Curabitur nec purus quam. Aenean ut odio non nisi viverra vehicula in a quam. Vivamus vulputate ligula sit amet tristique tristique. Sed aliquet erat et lectus vulputate viverra. Vestibulum rhoncus ultricies euismod. Aenean finibus justo risus, a egestas nisi gravida rhoncus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis molestie nibh id hendrerit sagittis. Duis nec urna eu odio scelerisque tempus. Morbi sit amet accumsan lectus. Cras leo dolor, sollicitudin ac lobortis sit amet, consectetur sed velit. Praesent sit amet sapien purus. Nulla sit amet libero vitae urna ultrices convallis sed eu tortor. Sed elementum mauris tortor, ac accumsan dolor blandit nec. Cras feugiat faucibus rutrum.
					  </div>
					</div>
				  </div>


				</div>
		</div>
		</div>
	</section>
	<section id="contact">
	<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="well well-sm">
                <form class="form-horizontal" method="post">
                    <fieldset>
                        <legend class="text-center header">Contact us</legend>

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                            <div class="col-md-8">
                                <input id="fname" name="name" type="text" placeholder="First Name" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                            <div class="col-md-8">
                                <input id="lname" name="name" type="text" placeholder="Last Name" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-envelope-o bigicon"></i></span>
                            <div class="col-md-8">
                                <input id="email" name="email" type="text" placeholder="Email Address" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-phone-square bigicon"></i></span>
                            <div class="col-md-8">
                                <input id="phone" name="phone" type="text" placeholder="Phone" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-pencil-square-o bigicon"></i></span>
                            <div class="col-md-8">
                                <textarea class="form-control" id="message" name="message" placeholder="Enter your massage for us here. We will get back to you within 2 business days." rows="7"></textarea>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-12 text-center">
                                <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>

	</section>
		<div id="footer">
		<div class="container">
			<p class="muted credit pull-right">&copy 2014 NoiaTech</p>
		</div>
	</div>	
				
	</div> <!--end of wrapper-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/carouselFred.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/script.js"></script>
<script>
 new WOW().init();
</script>
  </body>
</html>